server.port=8080
#logging.level.org.springframework=INFO
logging.level.com.datetime=error
#logging.level.com.zaxxer=DEBUG
#logging.level.root=ERROR
#database config --- starts
#h2 data source config --- starts
#spring.datasource.url=jdbc:h2:mem:testdb
#above url is volatile. to persist store in the file by giving absolute path
spring.datasource.url=jdbc:h2:file:C:\\Users\\venkara\\testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#h2 data source config --- ends
#jpa hibernate properties --- starts
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=true
#jpa hibernate properties --- ends
#database config --- ends
#application config --- starts
#Time dimension related config tokens
# Allowed values for time.dimension.precision token : minute, second
time.dimension.precision=minute
#Date dimension related config tokens
#date in YYYY-MM-DD format
start.date=2020-07-10
end.date=2020-07-10
#some countries have start day of their week as MONDAY or SATURDAY or SUNDAY. Use the below token to provide any of
# these values. Sample Fiscal calendar w.r.t. Algeria
start.day.of.week=SATURDAY
#In general weekdays are considered as 5 days from and including the specified day in weekday.starts.on token
weekday.starts.on=SATURDAY
#In general weekends are considered as 2 days from and including the specified day in weekend.starts.on token
weekend.starts.on=THURSDAY
#fiscal calendar parameters
fiscal.calendar.start.month=JANUARY
#application config --- ends